# assignment2-insertion-sort

./: README.md  a2_metrics.csv  analysis report.docx  pom.xml
src/main/java/: AlgorithmTester.java  BenchmarkRunner.java  InsertionSort.java  PerformanceTracker.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: InsertionSortTest.java
